<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Login App</title>

    <style>
        *{
            font-family: monospace;
            
        }
        .container-fluid{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-md-4{
            border: 2px solid whitesmoke;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blue(5px);
            padding: 20px 30px;
        }
        label, #button{
            font-size: 20px;
        }
        #button{
            font-family: cursive;
            border: 2px solid white;
            background: rgba(6, 108, 225, 0.705);
        }
        #button:hover{
         background-color: rgb(123, 55, 55);
         transform: translateY(3px);
        }
        .far{
            position: relative;
            left: 90%; bottom: 30px;
        }
     
    </style>
</head>
<body>
    <div class="container-fluid bg-secondary">
        
            <div class="col-md-4" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="2000">
                <p class="text-center fs-1 fw-bold">Login</p>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="form-group mt-1 p-2">
                        <label for="">Username</label>
                        <input type="email" class="form-control p-2 fs-4" placeholder="Email-ID.." name="username">
                    </div>
                    <div class="form-group mt-1 p-2">
                        <label for="">Password</label>
                        <input type="password" class="form-control p-2 fs-4" placeholder="Password.." id="id_password" name="password">
                        <i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i>
                    </div>
                    <div class="form-group my-1 p-2 ">
                        <input type="submit" class="form-control text-light" value="Login" id="button">
                    </div>
                    <div class="form-group my-1 p-2 text-center">
                       <a href="{% url 'signup' %}" class="text-light fs-4 ">New user? Register here</a>
                    </div>
                </form>
            </div>
    </div>

<script>
    AOS.init();
    const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
{% if status %}
<script>
    alert('{{status}}');
</script>
{% endif %}
</body>
</html>